###############################################################
## Network Configuration
## ******* ALWAYS PUSH AFTER REMOVING *_PRIVATE_KEY
###############################################################

##### AURORA #####
# Aurora Local

AURORA_LOCAL_URI=http://localhost:8545
AURORA_LOCAL_CHAINID=1337
AURORA_LOCAL_PRIVATE_KEY=

# Aurora Test
AURORA_TEST_URI=https://testnet.aurora.dev
AURORA_TEST_CHAINID=1313161555
AURORA_TEST_PRIVATE_KEY=

# Aurora Main
AURORA_MAIN_URI=https://mainnet.aurora.dev
AURORA_MAIN_CHAINID=1313161554
AURORA_MAIN_PRIVATE_KEY=
